<!doctype html>
<html>
  <head>
    <title>Linkspace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" type="image/x-icon" href="./js/latest/linkspace.js/mark.svg" />
    <style>
      :root {
        color-scheme: light dark;
      }
      body {
        --text-color: #222;
        --bkg-color: #fff;
      }
      @media (prefers-color-scheme: dark) {
        body {
          --text-color: #eee;
          --bkg-color: #121212;
        }
        body.light-theme {
          --text-color: #222;
          --bkg-color: #fff;
        }
      }

      body {
        font-size: calc(15px + 0.390625vw);
        line-height: 1.4em;
        width: 100%;
        display: flex;
        flex-flow: column;
        color: var(--text-color);
        background-color: var(--bkg-color);
      }

     details {
         & summary {
             max-width: 90ch;
             margin-inline: auto;
         }
         & div {
             max-width: 80ch;
             margin-inline: auto;

         }
     }



      .logo {
        background-image: url("./js/latest/linkspace.js/mark.svg");
        height: 16em;
          width: 16em;
          margin-inline:auto;
      }
     #links-tools{
         max-width:80ch;
         margin-inline:auto;
         display:flex;
         & div {
             margin-inline:auto;
         }
     }
    </style>
  </head>
  <body>
      <div class="logo"> 
      </div>
    <details open id="intro">
      <summary>Introduction</summary>
      <div>$body$</div>
    </details>

    <details open>
      <summary>Links & Tools</summary>
      <div id="links-tools">
        <div>
          <h3>Javascript Apps</h3>
          <nav>
              <li>
                  <a href="./js/latest/web-sign/index.html"
                  >Web-Sign.js</a>
              </li>
          </nav>
        </div>
        <div>
          <h3>Links</h3>
          <nav>
            <li>
              <a href="https://github.com/AntonSol919/linkspace/releases"
                >Download</a
              >
            </li>
            <li>
              <a href="https://github.com/AntonSol919/linkspace" target="_blank"
                >Git</a
              >
            </li>
          </nav>
        </div>
      </div>
    </details>
  </body>
</html>
