<!doctype html>
<html lang="en">
  <head>
    <metaname ="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <title>pio</title>

    <link
      rel="icon"
      type="image/svg+xml"
      sizes="any"
      href="../linkspace.js/mark.svg"
    />

    <script type="module" src="../web-component/point.js" async></script>
    <script
      type="module"
      src="../web-component/point-builder.js"
      async
    ></script>
    <script type="module" src="../web-component/swipe-list.js" async></script>
  </head>

  <body>
    <details id="about">
      <summary><img src="../linkspace.js/mark.svg" /></summary>
      <p>
        pio is a html app for manually inspecting and filtering streams of
        linkpoints. The <a href="./pio.sh">pio</a> and
        <a href="pio-spool.sh">pio-spool</a> scripts set up compatible
        endpoints this app can connect to.
      </p>
      <p>
        Some familiarity with unix is assumed.
        <a href="https://github.com/AntonSol919/linkspace/releases">Download</a>
        the latest linkspace release and
        <code class="inline">source ./activate</code> to set up the PATH.
      </p>
      <p>pio.sh can be used inside a pipe. Examples:</p>

    <code> lk link :: | pio.sh | lk f </code>

      <code>
        lk-http-rx.sh | pio.sh > accepted.lkp
        <span
          ># where <a href="../lk-http-rx.sh">lk-http-rx.sh</a> accepts messages
          from <a href="../web-sign/">web-sign</a></span
        ></code
      >
      <code> lk tap-log --bare | pio.sh | tee -a accepted.lkp | lk format</code>

      <p>
        pio-spool.sh is designed such that incoming points can be saved and you
        can periodically filter them.
      </p>
      <code> lk-http-rx.sh | lk do -- tee -a ./pending | lk f </code>
      <span> And in another terminal (don't forget to `source ./activate`</span>
      <code> pio-spool.sh ./pending | accepted.lkp | lk f</code>

      <p>
        pio-spool forward messages written to ./pending while this app is
        connected. Once you disconnect it moves ./pending to
        ./pending.$timestamp.
      </p>
      <p>
        Note that `lk do -- tee -a ./pending` executes tee for every point. This
        ensures we write to the latest ./pending file. Had we used `... | tee -a
        ./pending` it would opened the file once at the start, and not be
        effected by pio-spool renaming the file.
      </p>
      <p>Instead of using files you can use a lkdb</p>
      <code> lk-http-rx.sh | lk save & # uses $LKDB - set with activate </code>
      <span>and </span>
      <code>
        lk watch --bare | <a href="../pio/pio-loop.sh"> pio-loop.sh</a> &gt;
        accepted.lkp
      </code>
      <hr />
    </details>

    <details>
      <summary>
        <button id="ctrl" disabled>Loading JS</button
        ><span id="status">Loading</span>
      </summary>
      <input placeholder="address" id="addr" />
      <input
        id="pass"
        placeholder="pass"
        type="text"
        name="password"
        style="text-security: disc; -webkit-text-security: disc"
        autocomplete="off"
      />
      <button id="save">Save</button>
      <details>
        <summary>history</summary>
        <swipe-list id="history"></swipe-list>
        <hr />
      </details>
      <details>
        <summary>Inject point</summary>
        <lkwc-point-builder></lkwc-point-builder>
      </details>
    </details>

    <div id="main-ctr" style="text-align: center"></div>
    <swipe-list id="main"></swipe-list>
    <div id="empty-placeholder">Nothing received yet!</div>

    <script type="module">
      let $ = document.querySelector.bind(document);
      const sp = new URLSearchParams(window.location.search);
      $("#about").open = localStorage.getItem("pio-about") == undefined;
      localStorage.setItem("pio-about", "ok");
      let isHttps = window.location.protocol == "https:" ? "s" : "";
      $("#addr").value =
        sp.get("addr") ||
        localStorage.getItem("pio-addr") ||
        `ws${isHttps}://127.0.0.1:${sp.get("port") || 5021}`;
      $("#pass").value =
        sp.get("pass") || localStorage.getItem("pio-pass") || "";
      $("#save").onclick = () => {
        localStorage.setItem("pio-addr", $("#addr").value);
        localStorage.setItem("pio-pass", $("#pass").value);
      };

      import LkWebSocket from "../web-component/LkWebSocket.js";
      import pointEl from "../web-component/point.js";

      import { initShared } from "../linkspace.js/linkspace.js";
      await initShared();
      let ws;

      let list = $("#main");
      let history = $("#history");
      list.addEventListener("swipe-left", (ev) => {
        let swItem = ev.detail.parentElement;
        history.appendChild(swItem);
      });
      list.addEventListener("swipe-right", (ev) => {
        ws.send(ev.detail.point);
        let swItem = ev.detail.parentElement;
        history.prepend(swItem);
      });
      $("lkwc-point-builder").addEventListener("point", (e) =>
        onPoint(e.detail),
      );

      let opts = $("#main-ctr");
      opts.innerHTML = pointEl.optionsHTMLFragment();
      opts.oninput = (e) => {
        let t = e.target;
        let [attr, val] = [
          t.getAttribute("name"),
          t.getAttribute("value") || t.checked,
        ];
        document.querySelectorAll("lkwc-point").forEach((p) => (p[attr] = val));
      };
      function onPoint(p) {
        let el = document.createElement("lkwc-point");
        for (let attr of opts.querySelectorAll("input:checked")) {
          el[attr.getAttribute("name")] = attr.getAttribute("value");
        }
        el.point = p;
        list.appendChild(el);
      }
      let ctr = $("#ctrl");

      async function connect() {
        ctr.disabled = true;
        ctr.innerText = "Connecting";
        $("#status").innerText = "";
        try {
          ws = new LkWebSocket(
            $("#addr").value,
            "ws-stdio+" + $("#pass").value,
          );
          ws.onpoint = onPoint;
          ws.onerror = (e) =>
            ($("#status").innerText =
              e.message || "Error connecting to " + $("#addr").value);
          ws.onclose = (e) => {
            if (e.reason) $("#status").innerText = e.reason;
            ctr.onclick = connect;
            ctr.innerText = "Connect";
          };
          ws.addEventListener("empty", () => {
            ctr.innerText = "Finished sending (Close)";
          });
          ctr.onclick = () => ws.close();
          ctr.innerText = "Close";
        } catch (e) {
          console.error(e);

          $("#status").innerText = e.message;
          if (e.message.indexOf("insecure") != -1) {
            let href = "http" + window.location.toString().slice(5);
            $("#status").innerHTML +=
              ` try downgrading to <a href="${href}">http</a>`;
          }

          ctr.onclick = connect;
          ctr.innerText = "Retry ";
        }
        ctr.disabled = false;
      }
      connect();
    </script>
  </body>

  <style>
    :root {
      color-scheme: dark light;
    }
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: lch(50% 0 0 / 0.02);
      font-family: "Source Code Pro", monospace;
      font-size: calc(15px + 0.390625vw);
      line-height: 1.4em;
    }

    [b64] {
      font-family: monospace;
      white-space: nowrap;
      text-overflow: ellipsis;
      &:active {
        background: lch(50% 0 0 / 0.05);
        font-weight: 700;
      }
    }

    body {
      font-size: 1em;
      line-height: 1.5em;
    }
    code {
      display: block;
      margin-block: 0.4rem;
      background: #f4f4f4;
      border: 1px solid #ddd;
      border-left: 3px solid #f36d33;
      color: #666;
      page-break-inside: avoid;
      margin-bottom: 1.6em;
      max-width: 100%;
      overflow: auto;
      padding: 1em 1.5em;
      word-wrap: break-word;
      &.inline {
        display: inline;
        border: 1px solid #ddd;
        margin: 0;
        padding: 0.25em 0;
      }
    }
    #about {
      max-width: 80ch;
      margin-inline: auto;
      & > summary {
        list-style: none;
      }

      & > summary::-webkit-details-marker {
        display: none;
      }

      & > summary > img {
        margin-inline: auto;
        display: block;
        height: 5rem;
        width: 5rem;
      }
    }
    #empty-placeholder {
      width: 100%;
      margin-block: 5ch;
      text-align: center;
      display: none;
    }

    #main:empty + #empty-placeholder {
      display: block;
    }
  </style>
</html>
