<!doctype html>
<html>
  <head>
    <title>web sign</title>
    <link
      rel="icon"
      type="image/svg+xml"
      sizes="any"
      href="../linkspace.js/mark.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../web-component/point-min.css" />

    <script type="module" src="../web-component/identity.js"></script>
    <script type="module" src="../web-component/point.js"></script>
    <script type="module" src="../web-component/lkrctr.js"></script>
    <script type="module" src="../web-component/point-builder.js"></script>
    <script type="module" src="../web-component/runtime-inspect.js"></script>
    <script type="module" src="../web-component/fset.js"></script>
    <script
      type="module"
      src="../web-component/params-prompt.js"
      async
    ></script>
  </head>

  <body>
    <details id="about" style="max-width: 80ch; margin-inline: auto">
      <summary><img src="../linkspace.js/mark.svg" /></summary>
      <p>
        This web page is a bridge into
        <a href="http://www.linkspace.dev">linkspace</a>.
      </p>
      <p>
        As a user your identity is only stored on this device. More
        specifically, it is only accessible from this web page (<span
          class="www-host"
          >www.linkspace.dev/web-sign</span
        >), and in this browser unless you export it.
      </p>

      <p>
        Anyone can share with you a
        <a
          onclick="document.querySelector('#advanced').open = true"
          href="#generate-href"
          >link</a
        >
        and <a href="../pio">receive</a> messages you signed. That signature
        identifies you and this device to the rest of the world.
      </p>

      <p>
        By signing and submitting a message - a receiver just needs to check
        your signature.
      </p>
      <p>
        They do not need to manage usernames, passwords, resets, etc. Nor does
        it require third-party authentication like Google, Microsoft, or
        Facebook.
      </p>
      <p>
        Thing 'just works' whether its on the public internet or a private
        network.
      </p>
      <hr />
    </details>

    <div id="main-with">
      <div id="main">
        <lkwc-point fmt="html" data="true"></lkwc-point>
      </div>
      <div id="aside">
        <div id="steps">
          <details step="identity">
            <summary>
              <input
                id="enckey-pass"
                type="password"
                placeholder="Optional Secret"
              />
              <button id="unlock-id">ID</button>
            </summary>
            <div class="fit">
              <lkwc-identity></lkwc-identity>
            </div>
          </details>
          <details step="accept">
            <summary>
              <input
                id="accept"
                placeholder="Manual Accept"
                spellcheck="false"
                disabled
              />
              <button id="accept-btn">Accept</button>
            </summary>
            <div class="fit">
              <button id="add-alike">Auto sign</button>
              <lkwc-fset></lkwc-fset>
              <details>
                <summary>Advanced</summary>
                <p>
                  Make sure you understand the risk. Any link you open could
                  automatically sign and submit a message for every domain+group
                  you've set to auto accept.
                </p>
                <label for="auto">Auto submit</label>
                <input type="checkbox" name="auto" id="auto" />
              </details>
            </div>
          </details>
          <details step="prompt" id="prompt-step" style="display: none">
            <summary>
              <params-prompt id="prompt"></params-prompt>
            </summary>
          </details>

          <details step="submit">
            <summary>
              <textarea
                id="dests"
                rows="1"
                spellcheck="false"
                placeholder="Add a http(s):// or ws(s):// endpoint"
              ></textarea>
              <button id="submit">Submit</button>
            </summary>
            <div class="fit">
              <div id="dest-status">[Status]</div>
            </div>
          </details>
          <details step="forward" id="forward-step" style="display: none">
            <summary>Forward</summary>
            <div>
              <input
                id="forward-countdown"
                value="0"
                type="range"
                min="0"
                max="100"
              />
            </div>
            Redirect to
            <a
              id="forward-href"
              href="#"
              onclick="alert('submit before continuing')"
              >none
            </a>
          </details>
        </div>
        <details id="advanced">
          <summary>Advanced</summary>
          <fieldset>
            <legend>Point Setup</legend>

            <lkwc-point-builder linkpoint="false"></lkwc-point-builder>
          </fieldset>

          <form id="generate-href">
            <fieldset>
              <legend>Generate Link</legend>
              <label
                >prompt:
                <textarea
                  id="generate-prompt"
                  placeholder="name[=type[options:val?]]&#10;eg Username=text_pattern:\w{3,16}"
                ></textarea>
              </label>
              <label>Forward to<input id="forward-input" /> </label>

              <button type="submit">Generate</button>
              <span style="overflow: hidden"> <a></a></span>
            </fieldset>
          </form>
          <span id="lkwc-build-info">Loading</span>
        </details>
      </div>
    </div>
  </body>
  <script type="module">
    let $ = document.querySelector.bind(document);
    let $$ = document.querySelectorAll.bind(document);
    const sp = new URLSearchParams(window.location.search);
    $(".www-host").innerText =
      window.location.origin + window.location.pathname;
    let autoParamIsFalse =
      sp.get("auto") == "0" || sp.get("auto") == "false" || sp.get("noauto");
    let autoStorage = localStorage.getItem("auto-submit") == "true";
    let auto = !autoParamIsFalse && (sp.get("auto") || autoStorage);
    $("#auto").checked = auto;
    $("#auto").onchange = (e) =>
      localStorage.setItem("auto-submit", e.target.checked);

    function reportValidity(el, string) {
      if (!el) {
        debugger;
        return console.trace("No such element");
      }
      el.setCustomValidity(string);
      el.reportValidity();
    }

    // call a function and show any errors as customValidity
    async function tryIn(step, fnc) {
      try {
        return await fnc();
      } catch (e) {
        reportValidity($(`details[step='${step}'] .step-feedback-el`), e);
        throw e;
      }
    }
    // add customValidity feedback items
    $$("#steps > details > summary").forEach((step) => {
      step.insertAdjacentHTML(
        "afterbegin",
        "<input class='step-feedback-el'/>",
      );
    });

    import {
      initShared,
      b64,
      CONSTS,
      lkr_save,
      lka_encode,
      lka_encode_utf8,
      lka_eval,
      lka_eval2str,
      lk_serialize,
      lk_deserialize,
    } from "../linkspace.js/linkspace.js";
    window.lk = await initShared();
    $("#lkwc-build-info").innerText = CONSTS.BUILD_INFO;

    let idEl = $("lkwc-identity");
    if (!idEl.eKey.value) $("#about").open = true;
    let builderEl = $("lkwc-point-builder");
    builderEl.space = sp.get("space");
    builderEl.links = sp.get("links");

    let fsetEl = $("lkwc-fset");

    document.body.addEventListener("error", (e) => {
      $("status").innerText += e.detail;
    });
    $("#unlock-id").addEventListener("click", () => idEl.unlock());

    let idStep = $("[step='identity']");
    idEl.addEventListener("start-unlock", () => {
      idStep.classList.add("bussy");
    });
    idEl.addEventListener("unlock", (e) => {
      $("#enckey-pass").disabled = true;
      idStep.classList.add("done");
      idStep.classList.remove("bussy");
      idStep.querySelector("summary button").disabled = true;

      builderEl.setKey(e.detail);
      try {
        buildPoint();
      } catch (e) {}
    });
    idEl.mirrorSecretInput($("#enckey-pass"));
    builderEl.addEventListener("point", (e) => {
      let point = e.detail;
      $("lkwc-point").point = point;
      let isMatch = fsetEl.test(point);
      if (pp.length == 0 && point.pubkey && isMatch && auto) {
        submit(point);
      }
    });
    builderEl.addEventListener("preview-space", (e) => {
      fsetEl.test({ ...e.detail, pubkey: idEl.pubkey() });
    });

    let pp = $("#prompt");
    let template = pp.length > 0 && sp.get("template");
    function buildPoint() {
      if (pp.length > 0) {
        if (!pp.valid) {
          throw new Error("missing input");
        }
        builderEl.data = template
          ? pp.template(template)
          : JSON.stringify(pp.keyValues);
      }
      builderEl.emitBuild(builderEl.key ? "keypoint" : "linkpoint");
    }

    // FIXME: Should follow the same logic as forward - set the source of truth in the href generator.
    if (pp.length > 0) $("#prompt-step").style.display = "block";
    $("#generate-prompt").value = $("#prompt")
      .setupList.map((e) => e.join("="))
      .join("\n");
    function ppValidity(e) {
      $("#prompt-step").classList.toggle("done", pp.valid);
      if (pp.valid) {
        buildPoint();
      }
    }
    pp.addEventListener("validity", ppValidity);
    ppValidity();

    $("#accept-btn").addEventListener("click", () => fsetAccept(true));
    fsetEl.addEventListener("test-result", (e) => fsetAccept(e.detail.isMatch));
    function fsetAccept(isMatch) {
      let step = fsetEl.closest("details");
      step.classList.toggle("done", isMatch);
      $("#accept").value = fsetEl.matchingPattern || "Manual Accept";
      $("#accept-btn").disabled = isMatch;
    }
    $("#add-alike").addEventListener("click", () => fsetEl.addAlike());

    let dests = [...sp.getAll("dest")];
    let dl = $("#dests");
    dl.rows = dests.length;
    dl.value = dests.join("\n");
    dl.addEventListener("input", () => {
      $("#submit").disabled = dl.value.trim() == "";
      dl.closest("details").classList.remove("done");
    });
    function destinations() {
      return dl.value.split("\n").filter((o) => o != "");
    }
    $("#submit").disabled = dl.value.trim() == "";
    $("#submit").addEventListener("click", async (e) => {
      e.target.disabled = true;
      let step = e.target.closest("details");
      step.classList.add("bussy");
      try {
        await tryIn("identity", () => idEl.unlock());
        tryIn("prompt", () => {
          if (!pp.valid) throw new Error("Invalid inputs");
        });
        tryIn("accept", () => {
          if (!fsetEl.closest("details").classList.contains("done")) {
            let msg = lka_eval2str(
              "\\n[domain:str]:[/~?:[group]/#/@/b]\\nSign and submit?",
              { point: fsetEl.value },
            );
            if (!confirm(msg)) throw new Error("Not accepted");
          }
        });
        let ok = await tryIn("submit", () => submit(fsetEl.value));
        step.classList.toggle("done", ok);
      } catch (e) {
        console.trace(e);
      } finally {
        $("#submit").disabled = false;
        step.classList.remove("bussy");
      }
    });

    async function submitHttp(dest, addStatusLog, body) {
      addStatusLog("sending:" + dest);
      let resp = await fetch(dest, { method: "POST", body }).catch((cause) => {
        throw new Error("Error sending to " + dest, { cause });
      });
      addStatusLog("recv reply - " + resp.status);
      if (resp.status != 200)
        throw new Error(`[${resp.status}] ${resp.statusText}`);
      let bytes = new Uint8Array(await resp.arrayBuffer());
      let points = [];
      while (bytes.length != 0) {
        let [point, rest] = lk_deserialize(bytes);
        bytes = rest;
        addStatusLog(point.toHTML());
        points.push(point);
      }
    }
    async function submitWs(dest, addStatusLog, point) {
      let lkws = await import("../web-component/LkWebSocket.js");
      return new Promise(async (acc, rej) => {
        let closeTimeout;
        let ws = new lkws.default(dest);
        ws.addEventListener("empty", () => ws.close("empty"));
        ws.onopen = () => {
          closeTimeout = setTimeout(() => ws.close(), 2000);
          addStatusLog("open " + dest);
          ws.send(point);
        };
        ws.onpoint = (reply) => {
          clearTimeout(closeTimeout);
          closeTimeout = setTimeout(() => ws.close(), 2000);
          addStatusLog(reply.toHTML());
        };
        ws.onerror = (e) => {
          ws.onclose = undefined;
          rej(e);
        };
        ws.onclose = (e) => {
          clearTimeout(closeTimeout);
          addStatusLog("closed " + dest);
          acc();
        };
      });
    }

    async function submit(point) {
      $("#dest-status").innerHTML = "";
      let addStatusLog = (msg) =>
        $("#dest-status").insertAdjacentHTML("beforeend", `<li>${msg}</li>`);
      addStatusLog("submitting " + b64(point.hash));
      $("#submit").disabled = true;
      $("[step='submit']").classList.add("bussy");

      let errors = 0;
      let successes = 0;
        let attempts = 0;
      let dests = destinations();
      let body = lk_serialize(point);
      for (let idx in dests) {
        let dest = dests[idx];
        if (dest.startsWith("#")) continue;
          attempts +=1;
        try {
          if (/^\w+:\/\//.test(dest) == false) {
            dest = window.location.protocol + "//" + dest;
          }
          if (/https?:/.test(dest)) {
            await submitHttp(dest, addStatusLog, body);
          } else if (/^wss?:/.test(dest)) {
            await submitWs(dest, addStatusLog, point);
          } else {
            throw new Error("Unknown protocol:" + dest);
          }
          dests[idx] = "#" + dests[idx];
          successes += 1;
        } catch (e) {
          reportValidity(dl, e.message);
          addStatusLog("Error: " + e.message);
          errors += 1;
        }
      }
      dl.value = dests.join("\n");
      $("[step='submit']").classList.remove("bussy");
      $("#submit").disabled = attempts == 0;

      if (successes > 0 && errors == 0) {
        $("[step='submit']").classList.add("done");

        let f = forwardEl.value;

        if (f) {
          let sep = f.indexOf("?") != -1 ? "?" : "&";
          let protocol = /^\w:\/\/.+/.test(f) ? "" : "http://";
          $("#forward-href").href =
            `${protocol}${f}${sep}point=${b64(point.hash)}`;
          countdown = setInterval(() => {
            $("#forward-countdown").value =
              Number($("#forward-countdown").value) + 1;
            tick();
          }, 30);
          $("#forward-step").open = true;
        } else {
          $("[step='forward']").classList.add("done");
          $("#forward-step").style.display = "block";
          $("#forward-step").firstElementChild.innerText = "Success!";
        }
      } else if (successes == 0 && errors == 0) {
        reportValidity(dl, "Nothing submitted");
      }

      return errors;
    }

    function updateForwardHREF() {
      $("#forward-step").style.display = this.value ? "block" : "none";
      delete $("#forward-href").href;
      $("#forward-href").innerText = this.value;
    }
    let forwardEl = $("#forward-input");
    forwardEl.value = sp.get("forward");

    forwardEl.oninput = updateForwardHREF;
    updateForwardHREF.apply(forwardEl);

    var countdown = undefined;
    $("#forward-countdown").value = 0;
    function tick() {
      if (
        $("#forward-countdown").value >= 99 &&
        $("[step='submit']").classList.contains("done")
      ) {
        window.location = $("#forward-href").href;
      }
    }
    $("#forward-countdown").addEventListener(
      "click",
      () => (countdown = clearInterval(countdown)),
    );
    $("#forward-countdown").addEventListener("input", tick);

    let ahref = $("#generate-href a");
    $("#generate-prompt").addEventListener("input", function () {
      $("#prompt-step").style.display = this.value ? "block" : "none";
      try {
        $("params-prompt").setPromptEntries(this.value);
      } catch (e) {
        reportValidity(this, e);
      }
    });

    $("#generate-href").addEventListener("submit", (e) => {
      e.preventDefault();
      let point = builderEl.build_linkpoint();
      let params = new URLSearchParams();
      for (let dest of destinations()) {
        params.append("dest", dest.startsWith("#") ? dest.substr(1) : dest);
      }
      if (forwardEl.value) {
        params.append("forward", forwardEl.value);
      }
      params.append(
        "space",
        lka_eval2str("[domain:str]:[group:str]:[path:str]", { point }),
      );
      if (point.links.length > 0)
        params.append(
          "links",
          lka_eval2str("[/links:[tag:str]\\:[ptr:str]\\/]", { point }),
        );
      if (pp.length == 0) {
        if (point.data.length > 0) {
          params.append("data", lka_encode_utf8(point.data));
        }
      }
      for (let [key, val] of $("#prompt").setupList) {
        params.append("input:" + key, val);
      }
      ahref.href =
        window.location.origin +
        window.location.pathname +
        "?" +
        params.toString();
      ahref.innerText = ahref.href;
    });
    idEl.unlock(true);
  </script>
  <style>
    :root {
      color-scheme: dark light;
    }
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: lch(50% 0 0 / 0.02);
      display: flex;
      flex-flow: column;
      font-family: "Source Code Pro", monospace;
      font-size: calc(15px + 0.390625vw);
      line-height: 1.4em;
      height: auto;
      min-height: 100vh;
    }
    #about {
      max-width: 80ch;
      margin-inline: auto;
      & > summary {
        list-style: none;
      }

      & > summary::-webkit-details-marker {
        display: none;
      }

      & > summary > img {
        margin-inline: auto;
        display: block;
        height: 5rem;
        width: 5rem;
      }
    }
    input,
    textarea {
      width: 12rem;
    }
    details {
      & > summary {
        list-style: none;
      }
      & > summary::-webkit-details-marker {
        display: none;
      }
    }

    #main-with {
      width: min(100%, 100ch);
      margin-block: auto;
      margin-inline: auto;
      display: flex;
      flex-wrap: wrap;
    }
    #aside {
      flex-grow: 1;
      flex-basis: 250px;
    }
    #aside > :last-child {
      min-height: calc(100lvh - 100svh);
      & summary {
        color: lch(50% 0 0 / 0.92);
      }
    }
    #main {
      flex-grow: 999;
      flex-basis: 0;
      min-inline-size: min(100%, 65ch);
    }
    details {
      margin-bottom: 0.5rem;
      border-radius: 3px;
    }
    button {
      height: 60px;
      margin: 10px;
      border-radius: 8px;
      font-weight: 900;
      &:disabled {
        border: white;
      }
    }
    #steps {
      counter-reset: list-number -1;

      & > details {
        background: lch(50% 0 0 / 0.1);
        & > summary {
          & > .step-feedback-el {
            max-width: 1rem;
            z-index: -99;
            opacity: 0;
            position: absolute;
          }
          display: flex;
          align-content: center;
          align-items: center;
          & * {
            min-width: 6rem;
            margin-inline: 1rem;
          }
        }
        &.done summary {
          background-color: lch(100% 0 0 / 0.5);
        }
        &.bussy summary:before {
          content: "...";
        }
        & > summary:before {
          counter-increment: list-number;
          content: counter(list-number);
          margin: 10px;
          width: 35px;
          height: 35px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          border-radius: 50%;
          color: lch(100% 0 0 / 0.9);
          background-color: lch(50% 0 0 / 0.5);
        }
      }
    }

    .b64 {
      font-family: monospace;
      white-space: nowrap;
      text-overflow: ellipsis;
      &:active {
        background: lch(50% 0 0 / 0.05);
        font-weight: 700;
      }
    }

    .fit {
      width: auto;
    }

    .logo {
      background-image: url("../linkspace.js/mark.svg");
      height: 5rem;
      width: 5rem;
      margin-inline: auto;
    }
  </style>
</html>
